<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="174dp"
        android:layout_height="184dp"
        android:layout_marginStart="118dp"
        android:layout_marginTop="404dp"
        android:layout_marginEnd="119dp"
        android:layout_marginBottom="82dp"
        app:layout_constraintBottom_toTopOf="@+id/textUsuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/_06175"
        tools:ignore="ContentDescription,ImageContrastCheck"
        tools:srcCompat="@drawable/_06175" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:hint="Correo electrónico"
        android:inputType="textEmailAddress"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintTop_toBottomOf="@id/etEmail"
        tools:ignore="Autofill,HardcodedText,LabelFor" />

    <Button
        android:id="@+id/btnEntrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Iniciar Sesión"
        app:layout_constraintTop_toBottomOf="@id/etPassword"
        tools:ignore="HardcodedText,LabelFor" />

    <Button
        android:id="@+id/btnRegistrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Registrarse"
        app:layout_constraintTop_toBottomOf="@id/btnEntrar"
        tools:ignore="HardcodedText,LabelFor" />

    <TextView
        android:id="@+id/tvO"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="O"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRegistrarse"
        tools:ignore="HardcodedText,LabelFor" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Iniciar Sesión con Google"
        app:layout_constraintTop_toBottomOf="@id/tvO"
        tools:ignore="HardcodedText,LabelFor" />

</androidx.constraintlayout.widget.ConstraintLayout>